[gd_scene format=3 uid="uid://b8fqfhtl7tchv"]

[ext_resource type="Script" uid="uid://ng1bch4o8mhx" path="res://scene/boi.gd" id="1_jfeae"]
[ext_resource type="Texture2D" uid="uid://mgtaxrtl4x70" path="res://assets/Go to School-20251220T043102Z-3-001/character/School1.png" id="1_t4r4f"]
[ext_resource type="Texture2D" uid="uid://c2vgvdu12i8av" path="res://assets/Go to School-20251220T043102Z-3-001/character/School2.png" id="2_jfeae"]
[ext_resource type="Texture2D" uid="uid://c0iqnuoary8xu" path="res://assets/Go to School-20251220T043102Z-3-001/character/School3.png" id="3_jvhal"]
[ext_resource type="Texture2D" uid="uid://cn8ip1n3cess4" path="res://assets/Go to School-20251220T043102Z-3-001/character/School4.png" id="4_4fy42"]
[ext_resource type="Texture2D" uid="uid://deiuq1ckayypl" path="res://assets/Go to School-20251220T043102Z-3-001/character/School5.png" id="5_8fibp"]
[ext_resource type="Texture2D" uid="uid://dqfb6oa1gfmc8" path="res://assets/Walking/Go to school (2)1.png" id="7_jbhlp"]
[ext_resource type="Texture2D" uid="uid://cyj15qqogcvr8" path="res://assets/GIF/Goto school8/School8-export1.png" id="8_blb7l"]
[ext_resource type="Texture2D" uid="uid://barkcfgew4qle" path="res://assets/Walking/Go to school (2)2.png" id="8_xlxl1"]
[ext_resource type="Texture2D" uid="uid://bi0l6indlhk0o" path="res://assets/GIF/Goto school8/School8-export2.png" id="9_hk4d0"]
[ext_resource type="Texture2D" uid="uid://dj0hwm0bt0dp4" path="res://assets/Walking/Go to school (2)3.png" id="9_s0x6m"]
[ext_resource type="Texture2D" uid="uid://bdgtlwb5yu4w1" path="res://assets/GIF/Goto school8/School8-export3.png" id="10_keugi"]
[ext_resource type="Texture2D" uid="uid://b70yqs8k0e5gh" path="res://assets/Walking/Go to school (2)4.png" id="10_y2uq0"]
[ext_resource type="Texture2D" uid="uid://doeguit4xvbhu" path="res://assets/GIF/Goto school8/School8-export4.png" id="11_10twg"]
[ext_resource type="Texture2D" uid="uid://dcsrk5y11c484" path="res://assets/Walking/Go to school (2)5.png" id="11_wuqgv"]
[ext_resource type="Texture2D" uid="uid://sjo5ed6c1ajp" path="res://assets/Walking/Go to school (2)6.png" id="12_4rob3"]
[ext_resource type="Texture2D" uid="uid://w6qf3lqweoy7" path="res://assets/GIF/Goto school8/School8-export5.png" id="12_iksko"]
[ext_resource type="Texture2D" uid="uid://dyhw1lw3s3ic8" path="res://assets/GIF/Goto school8/School8-export6.png" id="13_jiqnh"]
[ext_resource type="Texture2D" uid="uid://bei40n32o6b17" path="res://assets/Walking/Go to school (2)7.png" id="13_lvq5b"]
[ext_resource type="Texture2D" uid="uid://5rxw7sa11nbb" path="res://assets/Walking/Go to school (2)8.png" id="14_hikel"]
[ext_resource type="Texture2D" uid="uid://bsy7upelnvcm3" path="res://assets/GIF/Goto school8/School8-export7.png" id="14_jy6u1"]
[ext_resource type="Texture2D" uid="uid://drhfvnwwi6ep" path="res://assets/Walking/Go to school (2)9.png" id="15_bu1jq"]
[ext_resource type="Texture2D" uid="uid://dei78tpa5k1k2" path="res://assets/GIF/Goto school8/School8-export8.png" id="15_ujeln"]
[ext_resource type="Texture2D" uid="uid://dfyititvw6fnc" path="res://assets/GIF/Goto school8/School8-export9.png" id="16_0bn64"]
[ext_resource type="Texture2D" uid="uid://b76enbahd5ou1" path="res://assets/Walking/Go to school (2)10.png" id="16_hna7i"]
[ext_resource type="Texture2D" uid="uid://dlxapqdxiytaw" path="res://assets/Walking/Go to school (2)11.png" id="17_wfnxe"]
[ext_resource type="Texture2D" uid="uid://dk0c27kn6kkny" path="res://assets/GIF/Goto school8/School8-export10.png" id="17_x3d4i"]
[ext_resource type="Texture2D" uid="uid://bjmgkbpe6gy20" path="res://assets/GIF/Goto school8/School8-export11.png" id="18_ffdc4"]
[ext_resource type="Texture2D" uid="uid://bu6c5tkf27c5i" path="res://assets/Walking/Go to school (2)12.png" id="18_q4mdd"]
[ext_resource type="Texture2D" uid="uid://dv3paywq1mru8" path="res://assets/Walking/Go to school (2)13.png" id="19_ve6k6"]
[ext_resource type="Texture2D" uid="uid://co3jjcdcbp1yb" path="res://assets/GIF/Goto school8/School8-export12.png" id="19_w2cit"]
[ext_resource type="Texture2D" uid="uid://h82a8pru4eq" path="res://assets/Walking/Go to school (2)14.png" id="20_2bp2i"]
[ext_resource type="Texture2D" uid="uid://cbcftnswvgot6" path="res://assets/GIF/Goto school8/School8-export13.png" id="20_fkq6m"]
[ext_resource type="Texture2D" uid="uid://bekughhid1iyd" path="res://assets/GIF/Goto school8/School8-export14.png" id="21_0pnuw"]
[ext_resource type="Texture2D" uid="uid://duupgxs25s35m" path="res://assets/Walking/Go to school (2)15.png" id="21_2ibq2"]
[ext_resource type="Texture2D" uid="uid://cmj7vasmf88hx" path="res://assets/Walking/Go to school (2)16.png" id="22_7t0gb"]
[ext_resource type="Texture2D" uid="uid://olv6x81adr34" path="res://assets/GIF/Goto school8/School8-export15.png" id="22_cc2wj"]
[ext_resource type="Texture2D" uid="uid://bnoxiwxia5krd" path="res://assets/GIF/Goto school8/School8-export16.png" id="23_4vibf"]
[ext_resource type="Texture2D" uid="uid://dpfno6x1cmsep" path="res://assets/Walking/Go to school (2)17.png" id="23_kuwnp"]
[ext_resource type="Texture2D" uid="uid://hno38xt13l8c" path="res://assets/Walking/Go to school (2)18.png" id="24_lotfo"]
[ext_resource type="Texture2D" uid="uid://ce2moomul6tvg" path="res://assets/GIF/Goto school8/School8-export17.png" id="24_ny3ny"]
[ext_resource type="Texture2D" uid="uid://bxt6ueulans85" path="res://assets/Walking/Go to school (2)19.png" id="25_1tjtp"]
[ext_resource type="Texture2D" uid="uid://675wvyba3xj3" path="res://assets/GIF/Goto school8/School8-export18.png" id="25_lh3r1"]
[ext_resource type="Texture2D" uid="uid://byxbnp6s88rss" path="res://assets/Walking/Go to school (2)20.png" id="26_6owhm"]
[ext_resource type="Texture2D" uid="uid://y3fcgfmo3xi0" path="res://assets/GIF/Goto school8/School8-export19.png" id="26_wo05j"]
[ext_resource type="Texture2D" uid="uid://c0mtcjepye1kq" path="res://assets/GIF/go to school 9/School9-export1.png" id="27_8cm4p"]
[ext_resource type="Texture2D" uid="uid://dkh46pui6lw8d" path="res://assets/Walking/Go to school (2)21.png" id="27_f83rl"]
[ext_resource type="Texture2D" uid="uid://ia2a2j1fr8yd" path="res://assets/GIF/go to school 9/School9-export2.png" id="28_8g7ea"]
[ext_resource type="Texture2D" uid="uid://3q27lxl3r4dm" path="res://assets/Walking/Go to school (2)22.png" id="28_qi5hv"]
[ext_resource type="Texture2D" uid="uid://dmq5v153g0rx6" path="res://assets/Walking/Go to school (2)23.png" id="29_aygts"]
[ext_resource type="Texture2D" uid="uid://pf2gdkrxi4v8" path="res://assets/GIF/go to school 9/School9-export3.png" id="29_xxewr"]
[ext_resource type="Texture2D" uid="uid://ducb4wgjqq1yd" path="res://assets/GIF/go to school 9/School9-export4.png" id="30_8ump0"]
[ext_resource type="Texture2D" uid="uid://du8wq6c55etfw" path="res://assets/Walking/Go to school (2)24.png" id="30_se6h6"]
[ext_resource type="Texture2D" uid="uid://73fjgwb4h5md" path="res://assets/Walking/Go to school (2)25.png" id="31_efmuv"]
[ext_resource type="Texture2D" uid="uid://c6cv0i5f3v7mv" path="res://assets/GIF/go to school 9/School9-export5.png" id="31_oxy1j"]
[ext_resource type="Texture2D" uid="uid://vuat4owtklcq" path="res://assets/GIF/go to school 9/School9-export6.png" id="32_wrhwt"]
[ext_resource type="Texture2D" uid="uid://bg2sb0yg8dpbd" path="res://assets/Walking/Go to school (2)26.png" id="32_xu3vn"]
[ext_resource type="Texture2D" uid="uid://bnaoryouc4rfi" path="res://assets/GIF/go to school 9/School9-export7.png" id="33_g118d"]
[ext_resource type="Texture2D" uid="uid://c6fncdk1rotxa" path="res://assets/Walking/Go to school (2)27.png" id="33_gdg48"]
[ext_resource type="Texture2D" uid="uid://busihuyqkbsna" path="res://assets/GIF/go to school 9/School9-export8.png" id="34_mjude"]
[ext_resource type="Texture2D" uid="uid://cyvea344lhm8b" path="res://assets/Walking/Go to school (2)28.png" id="34_wlbl3"]
[ext_resource type="Texture2D" uid="uid://cmm1rorfth4ri" path="res://assets/Walking/Go to school (2)29.png" id="35_pduor"]
[ext_resource type="Texture2D" uid="uid://bpadqr4gjp1v5" path="res://assets/GIF/go to school 9/School9-export9.png" id="35_vngop"]
[ext_resource type="Texture2D" uid="uid://biy4ogehhd45b" path="res://assets/Walking/Go to school (2)30.png" id="36_34tqh"]
[ext_resource type="Texture2D" uid="uid://c674tn0sgrsvw" path="res://assets/GIF/go to school 9/School9-export10.png" id="36_ir406"]
[ext_resource type="Texture2D" uid="uid://cvrkot4eok8eq" path="res://assets/Walking/Go to school (2)31.png" id="37_lc68e"]
[ext_resource type="Texture2D" uid="uid://dj7yfguacgssl" path="res://assets/GIF/go to school 9/School9-export11.png" id="37_wrlih"]
[ext_resource type="Texture2D" uid="uid://4e720dhe5icm" path="res://assets/GIF/go to school 9/School9-export12.png" id="38_jmxwu"]
[ext_resource type="Texture2D" uid="uid://bbcvvosuockiu" path="res://assets/Walking/Go to school (2)32.png" id="38_l31ph"]
[ext_resource type="Texture2D" uid="uid://cy03qp4n8ki43" path="res://assets/GIF/go to school 9/School9-export13.png" id="39_n0rwn"]
[ext_resource type="Texture2D" uid="uid://ox3mymfah2vi" path="res://assets/Walking/Go to school (2)33.png" id="39_uc4ei"]
[ext_resource type="Texture2D" uid="uid://4tkevmnhbn32" path="res://assets/Walking/Go to school (2)34.png" id="40_6gdxe"]
[ext_resource type="Texture2D" uid="uid://calnefhjpbick" path="res://assets/GIF/go to school 9/School9-export14.png" id="40_8rjbu"]
[ext_resource type="Texture2D" uid="uid://chvw0vov36vr" path="res://assets/GIF/go to school 9/School9-export15.png" id="41_flcnf"]
[ext_resource type="Texture2D" uid="uid://b22oagr7opux6" path="res://assets/Walking/Go to school (2)35.png" id="41_lei5i"]
[ext_resource type="Texture2D" uid="uid://bw1ua3tawmibs" path="res://assets/Walking/Go to school (2)36.png" id="42_81gn4"]
[ext_resource type="Texture2D" uid="uid://cdpn7tsndghco" path="res://assets/GIF/go to school 9/School9-export16.png" id="42_ak1a2"]
[ext_resource type="Texture2D" uid="uid://b72026vaht6i4" path="res://assets/GIF/go to school 9/School9-export17.png" id="43_0x5f8"]
[ext_resource type="Texture2D" uid="uid://g0kpspd1ymyq" path="res://assets/Walking/Go to school (2)37.png" id="43_ysnjk"]
[ext_resource type="Texture2D" uid="uid://cqjrmo5184vim" path="res://assets/Walking/Go to school (2)38.png" id="44_7wfio"]
[ext_resource type="Texture2D" uid="uid://xaee7q7f03wg" path="res://assets/GIF/go to school 9/School9-export18.png" id="44_y5l6o"]
[ext_resource type="Texture2D" uid="uid://bx7ku7c7uwwy1" path="res://assets/Walking/Go to school (2)39.png" id="45_5icom"]
[ext_resource type="Texture2D" uid="uid://ip3jdhe6wo6v" path="res://assets/GIF/go to school 9/School9-export19.png" id="45_13tcg"]
[ext_resource type="Texture2D" uid="uid://dp3r3ajd5o2y4" path="res://assets/Walking/Go to school (2)40.png" id="46_cmixi"]
[ext_resource type="Texture2D" uid="uid://dvviajjyhfqd4" path="res://assets/GIF/go to school 9/School9-export20.png" id="46_d7dpg"]
[ext_resource type="Texture2D" uid="uid://5g3q0uf2htd6" path="res://assets/Walking/Go to school (2)41.png" id="47_txiqw"]
[ext_resource type="Texture2D" uid="uid://cc6uxq5e61e32" path="res://assets/GIF/go to school 9/School9-export21.png" id="47_xqulj"]
[ext_resource type="Texture2D" uid="uid://ewxuge4jnmq0" path="res://assets/GIF/go to school 9/School9-export22.png" id="48_jyv4u"]
[ext_resource type="Texture2D" uid="uid://b5miq15ldf6is" path="res://assets/Walking/Go to school (2)42.png" id="48_sft5y"]
[ext_resource type="Texture2D" uid="uid://c1tqv1n0mbwgu" path="res://assets/Walking/Go to school (2)43.png" id="49_myvmb"]
[ext_resource type="Texture2D" uid="uid://ds10boc6gsqeb" path="res://assets/GIF/go to school 9/School9-export23.png" id="49_rtbf1"]
[ext_resource type="Texture2D" uid="uid://cci6kil5ml0uq" path="res://assets/GIF/go to school 9/School9-export24.png" id="50_owy3o"]
[ext_resource type="Texture2D" uid="uid://x2b682660d0n" path="res://assets/Walking/Go to school (2)44.png" id="50_t0tjg"]
[ext_resource type="Texture2D" uid="uid://ceqx3fds8y4yc" path="res://assets/GIF/go to school 9/School9-export25.png" id="51_lfrry"]
[ext_resource type="Texture2D" uid="uid://deyjneyfo137w" path="res://assets/Walking/Go to school (2)45.png" id="51_wymj5"]
[ext_resource type="Texture2D" uid="uid://bp37nudcwyryw" path="res://assets/Walking/Go to school (2)46.png" id="52_t68k5"]
[ext_resource type="Texture2D" uid="uid://byg220e0suag8" path="res://assets/GIF/go to school 9/School9-export26.png" id="52_tftkx"]
[ext_resource type="Texture2D" uid="uid://8f22sfnwkby4" path="res://assets/GIF/go to school 9/School9-export27.png" id="53_81aup"]
[ext_resource type="Texture2D" uid="uid://c3wuor14v0ay" path="res://assets/Walking/Go to school (2)47.png" id="53_durm0"]
[ext_resource type="Texture2D" uid="uid://bd32mi5pwnibq" path="res://assets/Walking/Go to school (2)48.png" id="54_5v0aj"]
[ext_resource type="Texture2D" uid="uid://gbhxhai3a8al" path="res://assets/GIF/go to school 9/School9-export28.png" id="54_wnjnh"]
[ext_resource type="Texture2D" uid="uid://cj81onagjo2l7" path="res://assets/GIF/go to school 9/School9-export29.png" id="55_oqykr"]
[ext_resource type="Texture2D" uid="uid://idnblklmg5du" path="res://assets/Walking/Go to school (2)49.png" id="55_pdck3"]
[ext_resource type="Texture2D" uid="uid://0c7658dfomrq" path="res://assets/GIF/go to school 9/School9-export30.png" id="56_ffyag"]
[ext_resource type="Texture2D" uid="uid://fs50pooc1hwq" path="res://assets/Walking/Go to school (2)50.png" id="56_q68u5"]
[ext_resource type="Texture2D" uid="uid://8yb7vejepdl6" path="res://assets/GIF/go to school 9/School9-export31.png" id="57_8o07i"]
[ext_resource type="Texture2D" uid="uid://ch32jlsoy8wun" path="res://assets/Walking/Go to school (2)51.png" id="57_x0epn"]
[ext_resource type="Texture2D" uid="uid://jmdftm1lr5cs" path="res://assets/Walking/Go to school (2)52.png" id="58_5vvyv"]
[ext_resource type="Texture2D" uid="uid://b3wscx3pggson" path="res://assets/GIF/go to school 9/School9-export32.png" id="58_y6cn5"]
[ext_resource type="Texture2D" uid="uid://cogtlxt1kqvap" path="res://assets/GIF/go to school 9/School9-export33.png" id="59_8dcxm"]
[ext_resource type="Texture2D" uid="uid://bheg2xumip3v0" path="res://assets/Walking/Go to school (2)53.png" id="59_v1k5q"]
[ext_resource type="Texture2D" uid="uid://bh70hv6nnuknq" path="res://assets/GIF/go to school 9/School9-export34.png" id="60_s5fwe"]
[ext_resource type="Texture2D" uid="uid://0thsx5qxa3q8" path="res://assets/Walking/Go to school (2)54.png" id="60_ugcus"]
[ext_resource type="Texture2D" uid="uid://6imnrcbbyd3c" path="res://assets/Walking/Go to school (2)55.png" id="61_1i4ng"]
[ext_resource type="Texture2D" uid="uid://c5ovfyuaulqbl" path="res://assets/GIF/go to school 9/School9-export35.png" id="61_qwffm"]
[ext_resource type="Texture2D" uid="uid://c13b5hgwd5xs4" path="res://assets/Walking/Go to school (2)56.png" id="62_2c87l"]
[ext_resource type="Texture2D" uid="uid://c2vhbuyaua6xn" path="res://assets/GIF/go to school 9/School9-export36.png" id="62_eb7aw"]
[ext_resource type="Texture2D" uid="uid://dk18ajpl5lsl5" path="res://assets/Walking/Go to school (2)57.png" id="63_qsanw"]
[ext_resource type="Texture2D" uid="uid://bs8k4hvbehrse" path="res://assets/GIF/go to school 9/School9-export37.png" id="63_t03in"]
[ext_resource type="Texture2D" uid="uid://dc44pfmc7npbg" path="res://assets/GIF/go to school 9/School9-export38.png" id="64_00f5p"]
[ext_resource type="Texture2D" uid="uid://bqa5vcnnd3qkc" path="res://assets/Walking/Go to school (2)58.png" id="64_nw0v1"]
[ext_resource type="Texture2D" uid="uid://cnixk0x6nvcv" path="res://assets/Walking/Go to school (2)59.png" id="65_34777"]
[ext_resource type="Texture2D" uid="uid://cjuck8afq4omw" path="res://assets/GIF/go to school 9/School9-export39.png" id="65_gwfox"]
[ext_resource type="Texture2D" uid="uid://cmhonjv80u8da" path="res://assets/GIF/go to school 9/School9-export40.png" id="66_5ylrd"]
[ext_resource type="Texture2D" uid="uid://db855jitps52j" path="res://assets/Walking/Go to school (2)60.png" id="66_8jib2"]
[ext_resource type="Texture2D" uid="uid://jpjfornkj68f" path="res://assets/Walking/Go to school (2)61.png" id="67_bgcy7"]
[ext_resource type="Texture2D" uid="uid://lnjjo1ty7crb" path="res://assets/GIF/go to school 9/School9-export41.png" id="67_xn08c"]
[ext_resource type="Texture2D" uid="uid://bctrth83dvf7d" path="res://assets/GIF/go to school 9/School9-export42.png" id="68_11ex7"]
[ext_resource type="Texture2D" uid="uid://bxxt5hp5si0bg" path="res://assets/Walking/Go to school (2)62.png" id="68_xkq4j"]
[ext_resource type="Texture2D" uid="uid://cp2ai2nh8fqu7" path="res://assets/Walking/Go to school (2)63.png" id="69_1ellx"]
[ext_resource type="Texture2D" uid="uid://ca3spdn0tuc4s" path="res://assets/GIF/go to school 9/School9-export43.png" id="69_dmtsf"]
[ext_resource type="Texture2D" uid="uid://buhv2nwn06w7" path="res://assets/GIF/go to school 9/School9-export44.png" id="70_pqoc2"]
[ext_resource type="Texture2D" uid="uid://cdlwbdq6kkxcm" path="res://assets/Walking/Go to school (2)64.png" id="70_qaugp"]
[ext_resource type="Texture2D" uid="uid://b1ou4ujhu0hc0" path="res://assets/GIF/go to school 9/School9-export45.png" id="71_8i6sm"]
[ext_resource type="Texture2D" uid="uid://dyja6alk8u2ge" path="res://assets/Walking/Go to school (2)65.png" id="71_esit0"]
[ext_resource type="Texture2D" uid="uid://cuv8oii4wowmb" path="res://assets/GIF/go to school 9/School9-export46.png" id="72_2sh7j"]
[ext_resource type="Texture2D" uid="uid://du6ftb8vjn0q3" path="res://assets/Walking/Go to school (2)66.png" id="72_jxxpq"]
[ext_resource type="Texture2D" uid="uid://che76h65vsi4p" path="res://assets/Walking/Go to school (2)67.png" id="73_gw7x6"]
[ext_resource type="Texture2D" uid="uid://dkgtkcw2vd01b" path="res://assets/GIF/go to school 9/School9-export47.png" id="73_vc56r"]
[ext_resource type="Texture2D" uid="uid://wl52o4jcivxg" path="res://assets/GIF/go to school 9/School9-export48.png" id="74_drqcd"]
[ext_resource type="Texture2D" uid="uid://comsxbk5qsh4x" path="res://assets/Walking/Go to school (2)68.png" id="74_mewyf"]
[ext_resource type="Texture2D" uid="uid://chuvknoqcqmow" path="res://assets/Walking/Go to school (2)69.png" id="75_vjx42"]
[ext_resource type="Texture2D" uid="uid://dtxeed8lbsoc4" path="res://assets/GIF/go to school 9/School9-export49.png" id="75_y7qqr"]
[ext_resource type="Texture2D" uid="uid://cn6hka8y03k6a" path="res://assets/Walking/Go to school (2)70.png" id="76_db5ih"]
[ext_resource type="Texture2D" uid="uid://dwbgn1vnmjs55" path="res://assets/GIF/go to school 9/School9-export50.png" id="76_lxf14"]
[ext_resource type="Texture2D" uid="uid://d4jf56bpwg3xs" path="res://assets/Walking/Go to school (2)71.png" id="77_1xxtm"]
[ext_resource type="Texture2D" uid="uid://cyh1eoovc57bk" path="res://assets/GIF/go to school 9/School9-export51.png" id="77_55dqt"]
[ext_resource type="Texture2D" uid="uid://cbqnwgmxw8ipi" path="res://assets/GIF/go to school 9/School9-export52.png" id="78_7tyqy"]
[ext_resource type="Texture2D" uid="uid://btiviajkbaj2u" path="res://assets/Walking/Go to school (2)72.png" id="78_ehr7b"]
[ext_resource type="Texture2D" uid="uid://drxv7pmg6ee07" path="res://assets/Walking/Go to school (2)73.png" id="79_tpp50"]
[ext_resource type="Texture2D" uid="uid://bgws340p4yun" path="res://assets/GIF/go to school 9/School9-export53.png" id="79_xlkwb"]
[ext_resource type="Texture2D" uid="uid://ye8y5fyu283d" path="res://assets/GIF/go to school 9/School9-export54.png" id="80_ouywe"]
[ext_resource type="Texture2D" uid="uid://c81s85gc1vxpn" path="res://assets/Walking/Go to school (2)74.png" id="80_yc6al"]
[ext_resource type="Texture2D" uid="uid://crc8ylpc0xj5e" path="res://assets/Walking/Go to school (2)75.png" id="81_nb26o"]
[ext_resource type="Texture2D" uid="uid://wqfhikgo8a2y" path="res://assets/GIF/go to school 9/School9-export55.png" id="81_qlt3g"]
[ext_resource type="Texture2D" uid="uid://d0cd0b3dtyq6c" path="res://assets/GIF/go to school 9/School9-export56.png" id="82_7jq88"]
[ext_resource type="Texture2D" uid="uid://bmeg4nqfo705p" path="res://assets/Walking/Go to school (2)76.png" id="82_hqhh7"]
[ext_resource type="Texture2D" uid="uid://biahu6ukcfmrg" path="res://assets/Walking/Go to school (2)77.png" id="83_o8sdw"]
[ext_resource type="Texture2D" uid="uid://bx6w4dxp5i18f" path="res://assets/GIF/go to school 9/School9-export57.png" id="83_stgu6"]
[ext_resource type="Texture2D" uid="uid://de8f6gjf5eelw" path="res://assets/GIF/go to school 9/School9-export58.png" id="84_cdhgv"]
[ext_resource type="Texture2D" uid="uid://bhg8wj36mu8pc" path="res://assets/Walking/Go to school (2)78.png" id="84_lkgt3"]
[ext_resource type="Texture2D" uid="uid://c3ca4jmm0tmun" path="res://assets/GIF/go to school 9/School9-export59.png" id="85_ojwwk"]
[ext_resource type="Texture2D" uid="uid://cllpkoh2rx6be" path="res://assets/Walking/Go to school (2)79.png" id="85_y4hc4"]
[ext_resource type="Texture2D" uid="uid://c84c7e6plnt42" path="res://assets/Walking/Go to school (2)80.png" id="86_7vij0"]
[ext_resource type="Texture2D" uid="uid://bpv433yav7mti" path="res://assets/GIF/go to school 9/School9-export60.png" id="86_cg1tk"]
[ext_resource type="Texture2D" uid="uid://dt8rh2jeo0u32" path="res://assets/GIF/go to school 9/School9-export61.png" id="87_5ccqs"]
[ext_resource type="Texture2D" uid="uid://duh06gevy5b3f" path="res://assets/Walking/Go to school (2)81.png" id="87_7s5sc"]
[ext_resource type="Texture2D" uid="uid://cxm5w0grv2ysj" path="res://assets/GIF/go to school 9/School9-export62.png" id="88_gecwi"]
[ext_resource type="Texture2D" uid="uid://b6sepmgrkwguh" path="res://assets/Walking/Go to school (2)82.png" id="88_mlyct"]
[ext_resource type="Texture2D" uid="uid://cvdj8bk4am5pq" path="res://assets/Walking/Go to school (2)83.png" id="89_10bde"]
[ext_resource type="Texture2D" uid="uid://bsuufdpepbctu" path="res://assets/GIF/go to school 9/School9-export63.png" id="89_b3ra0"]
[ext_resource type="Texture2D" uid="uid://c2cao77kbm6o5" path="res://assets/Walking/Go to school (2)84.png" id="90_2ss5f"]
[ext_resource type="Texture2D" uid="uid://dcmalbysfxckx" path="res://assets/GIF/go to school 9/School9-export64.png" id="90_v3eck"]
[ext_resource type="Texture2D" uid="uid://cfki1uj7cjgb5" path="res://assets/GIF/go to school 9/School9-export65.png" id="91_l48c0"]
[ext_resource type="Texture2D" uid="uid://ugwf64fljpr3" path="res://assets/Walking/Go to school (2)85.png" id="91_mw5e7"]
[ext_resource type="Texture2D" uid="uid://ckjgjn6wes0ji" path="res://assets/GIF/go to school 9/School9-export66.png" id="92_evjv8"]
[ext_resource type="Texture2D" uid="uid://bio6tiik3gnbx" path="res://assets/Walking/Go to school (2)86.png" id="92_r2d1j"]
[ext_resource type="Texture2D" uid="uid://ck2dojttidsay" path="res://assets/GIF/go to school 9/School9-export67.png" id="93_d7pmg"]
[ext_resource type="Texture2D" uid="uid://bgeayyqrpjk6v" path="res://assets/Walking/Go to school (2)87.png" id="93_soyf7"]
[ext_resource type="Texture2D" uid="uid://dhcfko34yca82" path="res://assets/Walking/Go to school (2)88.png" id="94_eo8ti"]
[ext_resource type="Texture2D" uid="uid://cdc4ce06625bx" path="res://assets/GIF/go to school 9/School9-export68.png" id="94_iejg0"]
[ext_resource type="Texture2D" uid="uid://cwksh4o7axdug" path="res://assets/Walking/Go to school (2)89.png" id="95_af4ie"]
[ext_resource type="Texture2D" uid="uid://ctd6wesbup5sb" path="res://assets/GIF/go to school 9/School9-export69.png" id="95_pd3eg"]
[ext_resource type="Texture2D" uid="uid://t1170joki6pi" path="res://assets/GIF/go to school 9/School9-export70.png" id="96_6xyjo"]
[ext_resource type="Texture2D" uid="uid://diskywu163r71" path="res://assets/Walking/Go to school (2)90.png" id="96_8t3cj"]
[ext_resource type="Texture2D" uid="uid://dtxunn4pchxeg" path="res://assets/Walking/Go to school (2)91.png" id="97_o5njt"]
[ext_resource type="Texture2D" uid="uid://ddyln4k6awrm2" path="res://assets/GIF/go to school 9/School9-export71.png" id="97_pyf4d"]
[ext_resource type="Texture2D" uid="uid://de63uhmyfk4ob" path="res://assets/Walking/Go to school (2)92.png" id="98_dcuh0"]
[ext_resource type="Texture2D" uid="uid://dt8e22s2x4cor" path="res://assets/GIF/go to school 9/School9-export72.png" id="98_yjg6e"]
[ext_resource type="Texture2D" uid="uid://bjxsnwmuv16wo" path="res://assets/GIF/go to school 9/School9-export73.png" id="99_m6e1u"]
[ext_resource type="Texture2D" uid="uid://cd6gy6k5tja1b" path="res://assets/Walking/Go to school (2)93.png" id="99_yeauq"]
[ext_resource type="Texture2D" uid="uid://cab3sccv6l4ir" path="res://assets/Walking/Go to school (2)94.png" id="100_2qk13"]
[ext_resource type="Texture2D" uid="uid://cfhkhbjjtf8ow" path="res://assets/GIF/go to school 9/School9-export74.png" id="100_xvks6"]
[ext_resource type="Texture2D" uid="uid://d152v3rk84w01" path="res://assets/GIF/go to school 9/School9-export75.png" id="101_cw3mh"]
[ext_resource type="Texture2D" uid="uid://crdn7w5spyrcc" path="res://assets/Walking/Go to school (2)95.png" id="101_tsp8l"]
[ext_resource type="Texture2D" uid="uid://bwic5fovnnm08" path="res://assets/Walking/Go to school (2)96.png" id="102_fw5sk"]
[ext_resource type="Texture2D" uid="uid://bbhouxgb6iey" path="res://assets/GIF/go to school 9/School9-export76.png" id="102_kinny"]
[ext_resource type="Texture2D" uid="uid://4m81duyey07s" path="res://assets/Walking/Go to school (2)97.png" id="103_majdt"]
[ext_resource type="Texture2D" uid="uid://bypiv1tyltktd" path="res://assets/GIF/go to school 9/School9-export77.png" id="103_w188d"]
[ext_resource type="Texture2D" uid="uid://14ooykoxllip" path="res://assets/GIF/go to school 9/School9-export78.png" id="104_2ydxo"]
[ext_resource type="Texture2D" uid="uid://cxld246dd75kr" path="res://assets/Walking/Go to school (2)98.png" id="104_22dw5"]
[ext_resource type="Texture2D" uid="uid://dtg1v76put6eg" path="res://assets/Walking/Go to school (2)99.png" id="105_7luyi"]
[ext_resource type="Texture2D" uid="uid://v5fboqeex7nq" path="res://assets/GIF/go to school 9/School9-export79.png" id="105_215w1"]
[ext_resource type="AudioStream" uid="uid://ctgu7nmrdxp7f" path="res://assets/Sound/School6.mp3" id="106_8ump0"]
[ext_resource type="Texture2D" uid="uid://cjhhmg48g26ny" path="res://assets/Walking/Go to school (2)100.png" id="106_g7ltr"]
[ext_resource type="AudioStream" uid="uid://dg356g3tap20i" path="res://assets/Sound/Get.mp3" id="107_oxy1j"]
[ext_resource type="Texture2D" uid="uid://bcqm6iutquga4" path="res://assets/Walking/Go to school (2)101.png" id="107_wgwds"]
[ext_resource type="Texture2D" uid="uid://uqjy4ca73oey" path="res://assets/Walking/Go to school (2)102.png" id="108_1xyhy"]
[ext_resource type="AudioStream" uid="uid://ckatyenk2hw1r" path="res://assets/Sound/School9.mp3" id="108_wrhwt"]
[ext_resource type="Texture2D" uid="uid://d3vdfjrvjv4af" path="res://assets/Walking/Go to school (2)103.png" id="109_fycpy"]
[ext_resource type="AudioStream" uid="uid://cgxvgwgj5m56q" path="res://assets/Sound/item drop (mp3cut.net).mp3" id="109_wrhwt"]
[ext_resource type="Texture2D" uid="uid://doo8brlqoi1aj" path="res://assets/Walking/Go to school (2)104.png" id="110_g7737"]
[ext_resource type="Texture2D" uid="uid://caka5d0anfxeh" path="res://assets/Walking/Go to school (2)105.png" id="111_8qqlm"]
[ext_resource type="Texture2D" uid="uid://cjeih3mhi3h8y" path="res://assets/Walking/Go to school (2)106.png" id="112_rhr3y"]
[ext_resource type="Texture2D" uid="uid://ogeb7v7fgsio" path="res://assets/Walking/Go to school (2)107.png" id="113_q10l7"]
[ext_resource type="Texture2D" uid="uid://cjxjqlvalbghm" path="res://assets/Walking/Go to school (2)108.png" id="114_xjn8m"]
[ext_resource type="Texture2D" uid="uid://csh3t8ih3qd62" path="res://assets/Walking/Go to school (2)109.png" id="115_esuln"]
[ext_resource type="Texture2D" uid="uid://b3y7qvx5q02lx" path="res://assets/Walking/Go to school (2)110.png" id="116_wu8hg"]
[ext_resource type="Texture2D" uid="uid://da7lgslnkm1fl" path="res://assets/Walking/Go to school (2)111.png" id="117_1ycap"]
[ext_resource type="Texture2D" uid="uid://obu6ic4pkjmo" path="res://assets/Walking/Go to school (2)112.png" id="118_qonyr"]
[ext_resource type="Texture2D" uid="uid://wv3sgsf6toqc" path="res://assets/Walking/Go to school (2)113.png" id="119_43lxs"]
[ext_resource type="Texture2D" uid="uid://bwpcp13a8ntng" path="res://assets/Walking/Go to school (2)114.png" id="120_0ppvv"]
[ext_resource type="Texture2D" uid="uid://cpvrmbx3p7s4r" path="res://assets/Walking/Go to school (2)115.png" id="121_1d3ae"]
[ext_resource type="Texture2D" uid="uid://dvch76blwo5bs" path="res://assets/Walking/Go to school (2)116.png" id="122_hcmdp"]
[ext_resource type="Texture2D" uid="uid://bkvwkr7ilteal" path="res://assets/Walking/Go to school (2)117.png" id="123_m6sm7"]
[ext_resource type="Texture2D" uid="uid://doqu1pmrs70tf" path="res://assets/Walking/Go to school (2)118.png" id="124_bqvcu"]
[ext_resource type="Texture2D" uid="uid://d32ajcm7k8gap" path="res://assets/Walking/Go to school (2)119.png" id="125_t0633"]
[ext_resource type="Texture2D" uid="uid://1p8xsjfy5bs" path="res://assets/Walking/Go to school (2)120.png" id="126_if72p"]
[ext_resource type="Texture2D" uid="uid://dheqd5c3h233k" path="res://assets/Walking/Go to school (2)121.png" id="127_kll3m"]
[ext_resource type="Texture2D" uid="uid://civ4x0r8cwdi4" path="res://assets/Walking/Go to school (2)122.png" id="128_rt5oi"]
[ext_resource type="Texture2D" uid="uid://bttvhrqjb1mq7" path="res://assets/Walking/Go to school (2)123.png" id="129_udv4h"]
[ext_resource type="Texture2D" uid="uid://b8h53p5m86xk3" path="res://assets/Walking/Go to school (2)124.png" id="130_jyxlb"]
[ext_resource type="Texture2D" uid="uid://ldscrn5gofbd" path="res://assets/Walking/Go to school (2)125.png" id="131_jox5p"]
[ext_resource type="Texture2D" uid="uid://cjd2sprs8ibv6" path="res://assets/Walking/Go to school (2)126.png" id="132_ubjec"]
[ext_resource type="Texture2D" uid="uid://cad3umrvy2sfc" path="res://assets/Walking/Go to school (2)127.png" id="133_fd8n4"]
[ext_resource type="Texture2D" uid="uid://bkb8k2etmluao" path="res://assets/Walking/Go to school (2)128.png" id="134_ql2jt"]
[ext_resource type="Texture2D" uid="uid://ons5flnj31v4" path="res://assets/Walking/Go to school (2)129.png" id="135_8vr5d"]
[ext_resource type="Texture2D" uid="uid://cxvtc14xnifdl" path="res://assets/Walking/Go to school (2)130.png" id="136_3xf8s"]
[ext_resource type="Texture2D" uid="uid://byd55r676urq3" path="res://assets/Walking/Go to school (2)131.png" id="137_n8vpg"]
[ext_resource type="Texture2D" uid="uid://dmrkbt8ctiqph" path="res://assets/Walking/Go to school (2)132.png" id="138_y3mas"]
[ext_resource type="Texture2D" uid="uid://ntvwneer37ak" path="res://assets/Walking/Go to school (2)133.png" id="139_duhm6"]
[ext_resource type="Texture2D" uid="uid://8yytdl5nf4i0" path="res://assets/Walking/Go to school (2)134.png" id="140_0cvfv"]
[ext_resource type="Texture2D" uid="uid://bfy7jo5c0vmt6" path="res://assets/Walking/Go to school (2)135.png" id="141_e7vog"]
[ext_resource type="Texture2D" uid="uid://cvbb45bkgf07i" path="res://assets/Walking/Go to school (2)136.png" id="142_lgtdx"]
[ext_resource type="Texture2D" uid="uid://ch6o6rlsu57ba" path="res://assets/Walking/Go to school (2)137.png" id="143_bjwcq"]
[ext_resource type="Texture2D" uid="uid://c6bpdlywpv0lk" path="res://assets/Walking/Go to school (2)138.png" id="144_2tk4b"]
[ext_resource type="Texture2D" uid="uid://dlfmmkocwui5d" path="res://assets/Walking/Go to school (2)139.png" id="145_uqqct"]
[ext_resource type="Texture2D" uid="uid://ckldvvmxxcp82" path="res://assets/Walking/Go to school (2)140.png" id="146_4f5qx"]
[ext_resource type="Texture2D" uid="uid://cmxvk5oj78t25" path="res://assets/Walking/Go to school (2)141.png" id="147_gclyf"]
[ext_resource type="Texture2D" uid="uid://c377j18xoyiku" path="res://assets/Walking/Go to school (2)142.png" id="148_ie5ex"]
[ext_resource type="Texture2D" uid="uid://cmn2n5fvdrxcl" path="res://assets/Walking/Go to school (2)143.png" id="149_cq7hw"]
[ext_resource type="Texture2D" uid="uid://da3aaod0eibyv" path="res://assets/Walking/Go to school (2)144.png" id="150_sfs2d"]
[ext_resource type="Texture2D" uid="uid://s5vfmtof1ykr" path="res://assets/Walking/Go to school (2)145.png" id="151_4ajt0"]
[ext_resource type="Texture2D" uid="uid://bfmblk8v51dfl" path="res://assets/Walking/Go to school (2)146.png" id="152_4sp35"]
[ext_resource type="Texture2D" uid="uid://cttdk2jg2gg0l" path="res://assets/Walking/Go to school (2)147.png" id="153_8u8sh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pyss2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jbhlp")
}, {
"duration": 1.0,
"texture": ExtResource("8_xlxl1")
}, {
"duration": 1.0,
"texture": ExtResource("9_s0x6m")
}, {
"duration": 1.0,
"texture": ExtResource("10_y2uq0")
}, {
"duration": 1.0,
"texture": ExtResource("11_wuqgv")
}, {
"duration": 1.0,
"texture": ExtResource("12_4rob3")
}, {
"duration": 1.0,
"texture": ExtResource("13_lvq5b")
}, {
"duration": 1.0,
"texture": ExtResource("14_hikel")
}, {
"duration": 1.0,
"texture": ExtResource("15_bu1jq")
}, {
"duration": 1.0,
"texture": ExtResource("16_hna7i")
}, {
"duration": 1.0,
"texture": ExtResource("17_wfnxe")
}, {
"duration": 1.0,
"texture": ExtResource("18_q4mdd")
}, {
"duration": 1.0,
"texture": ExtResource("19_ve6k6")
}, {
"duration": 1.0,
"texture": ExtResource("20_2bp2i")
}, {
"duration": 1.0,
"texture": ExtResource("21_2ibq2")
}, {
"duration": 1.0,
"texture": ExtResource("22_7t0gb")
}, {
"duration": 1.0,
"texture": ExtResource("23_kuwnp")
}, {
"duration": 1.0,
"texture": ExtResource("24_lotfo")
}, {
"duration": 1.0,
"texture": ExtResource("25_1tjtp")
}, {
"duration": 1.0,
"texture": ExtResource("26_6owhm")
}, {
"duration": 1.0,
"texture": ExtResource("27_f83rl")
}, {
"duration": 1.0,
"texture": ExtResource("28_qi5hv")
}, {
"duration": 1.0,
"texture": ExtResource("29_aygts")
}, {
"duration": 1.0,
"texture": ExtResource("30_se6h6")
}, {
"duration": 1.0,
"texture": ExtResource("31_efmuv")
}, {
"duration": 1.0,
"texture": ExtResource("32_xu3vn")
}, {
"duration": 1.0,
"texture": ExtResource("33_gdg48")
}, {
"duration": 1.0,
"texture": ExtResource("34_wlbl3")
}, {
"duration": 1.0,
"texture": ExtResource("35_pduor")
}, {
"duration": 1.0,
"texture": ExtResource("36_34tqh")
}, {
"duration": 1.0,
"texture": ExtResource("37_lc68e")
}, {
"duration": 1.0,
"texture": ExtResource("38_l31ph")
}, {
"duration": 1.0,
"texture": ExtResource("39_uc4ei")
}, {
"duration": 1.0,
"texture": ExtResource("40_6gdxe")
}, {
"duration": 1.0,
"texture": ExtResource("41_lei5i")
}, {
"duration": 1.0,
"texture": ExtResource("42_81gn4")
}, {
"duration": 1.0,
"texture": ExtResource("43_ysnjk")
}, {
"duration": 1.0,
"texture": ExtResource("44_7wfio")
}, {
"duration": 1.0,
"texture": ExtResource("45_5icom")
}, {
"duration": 1.0,
"texture": ExtResource("46_cmixi")
}, {
"duration": 1.0,
"texture": ExtResource("47_txiqw")
}, {
"duration": 1.0,
"texture": ExtResource("48_sft5y")
}, {
"duration": 1.0,
"texture": ExtResource("49_myvmb")
}, {
"duration": 1.0,
"texture": ExtResource("50_t0tjg")
}, {
"duration": 1.0,
"texture": ExtResource("51_wymj5")
}, {
"duration": 1.0,
"texture": ExtResource("52_t68k5")
}, {
"duration": 1.0,
"texture": ExtResource("53_durm0")
}, {
"duration": 1.0,
"texture": ExtResource("54_5v0aj")
}, {
"duration": 1.0,
"texture": ExtResource("55_pdck3")
}, {
"duration": 1.0,
"texture": ExtResource("56_q68u5")
}, {
"duration": 1.0,
"texture": ExtResource("57_x0epn")
}, {
"duration": 1.0,
"texture": ExtResource("58_5vvyv")
}, {
"duration": 1.0,
"texture": ExtResource("59_v1k5q")
}, {
"duration": 1.0,
"texture": ExtResource("60_ugcus")
}, {
"duration": 1.0,
"texture": ExtResource("61_1i4ng")
}, {
"duration": 1.0,
"texture": ExtResource("62_2c87l")
}, {
"duration": 1.0,
"texture": ExtResource("63_qsanw")
}, {
"duration": 1.0,
"texture": ExtResource("64_nw0v1")
}, {
"duration": 1.0,
"texture": ExtResource("65_34777")
}, {
"duration": 1.0,
"texture": ExtResource("66_8jib2")
}, {
"duration": 1.0,
"texture": ExtResource("67_bgcy7")
}, {
"duration": 1.0,
"texture": ExtResource("68_xkq4j")
}, {
"duration": 1.0,
"texture": ExtResource("69_1ellx")
}, {
"duration": 1.0,
"texture": ExtResource("70_qaugp")
}, {
"duration": 1.0,
"texture": ExtResource("71_esit0")
}, {
"duration": 1.0,
"texture": ExtResource("72_jxxpq")
}, {
"duration": 1.0,
"texture": ExtResource("73_gw7x6")
}, {
"duration": 1.0,
"texture": ExtResource("74_mewyf")
}, {
"duration": 1.0,
"texture": ExtResource("75_vjx42")
}, {
"duration": 1.0,
"texture": ExtResource("76_db5ih")
}, {
"duration": 1.0,
"texture": ExtResource("77_1xxtm")
}, {
"duration": 1.0,
"texture": ExtResource("78_ehr7b")
}, {
"duration": 1.0,
"texture": ExtResource("79_tpp50")
}, {
"duration": 1.0,
"texture": ExtResource("80_yc6al")
}, {
"duration": 1.0,
"texture": ExtResource("81_nb26o")
}, {
"duration": 1.0,
"texture": ExtResource("82_hqhh7")
}, {
"duration": 1.0,
"texture": ExtResource("83_o8sdw")
}, {
"duration": 1.0,
"texture": ExtResource("84_lkgt3")
}, {
"duration": 1.0,
"texture": ExtResource("85_y4hc4")
}, {
"duration": 1.0,
"texture": ExtResource("86_7vij0")
}, {
"duration": 1.0,
"texture": ExtResource("87_7s5sc")
}, {
"duration": 1.0,
"texture": ExtResource("88_mlyct")
}, {
"duration": 1.0,
"texture": ExtResource("89_10bde")
}, {
"duration": 1.0,
"texture": ExtResource("90_2ss5f")
}, {
"duration": 1.0,
"texture": ExtResource("91_mw5e7")
}, {
"duration": 1.0,
"texture": ExtResource("92_r2d1j")
}, {
"duration": 1.0,
"texture": ExtResource("93_soyf7")
}, {
"duration": 1.0,
"texture": ExtResource("94_eo8ti")
}, {
"duration": 1.0,
"texture": ExtResource("95_af4ie")
}, {
"duration": 1.0,
"texture": ExtResource("96_8t3cj")
}, {
"duration": 1.0,
"texture": ExtResource("97_o5njt")
}, {
"duration": 1.0,
"texture": ExtResource("98_dcuh0")
}, {
"duration": 1.0,
"texture": ExtResource("99_yeauq")
}, {
"duration": 1.0,
"texture": ExtResource("100_2qk13")
}, {
"duration": 1.0,
"texture": ExtResource("101_tsp8l")
}, {
"duration": 1.0,
"texture": ExtResource("102_fw5sk")
}, {
"duration": 1.0,
"texture": ExtResource("103_majdt")
}, {
"duration": 1.0,
"texture": ExtResource("104_22dw5")
}, {
"duration": 1.0,
"texture": ExtResource("105_7luyi")
}, {
"duration": 1.0,
"texture": ExtResource("106_g7ltr")
}, {
"duration": 1.0,
"texture": ExtResource("107_wgwds")
}, {
"duration": 1.0,
"texture": ExtResource("108_1xyhy")
}, {
"duration": 1.0,
"texture": ExtResource("109_fycpy")
}, {
"duration": 1.0,
"texture": ExtResource("110_g7737")
}, {
"duration": 1.0,
"texture": ExtResource("111_8qqlm")
}, {
"duration": 1.0,
"texture": ExtResource("112_rhr3y")
}, {
"duration": 1.0,
"texture": ExtResource("113_q10l7")
}, {
"duration": 1.0,
"texture": ExtResource("114_xjn8m")
}, {
"duration": 1.0,
"texture": ExtResource("115_esuln")
}, {
"duration": 1.0,
"texture": ExtResource("116_wu8hg")
}, {
"duration": 1.0,
"texture": ExtResource("117_1ycap")
}, {
"duration": 1.0,
"texture": ExtResource("118_qonyr")
}, {
"duration": 1.0,
"texture": ExtResource("119_43lxs")
}, {
"duration": 1.0,
"texture": ExtResource("120_0ppvv")
}, {
"duration": 1.0,
"texture": ExtResource("121_1d3ae")
}, {
"duration": 1.0,
"texture": ExtResource("122_hcmdp")
}, {
"duration": 1.0,
"texture": ExtResource("123_m6sm7")
}, {
"duration": 1.0,
"texture": ExtResource("124_bqvcu")
}, {
"duration": 1.0,
"texture": ExtResource("125_t0633")
}, {
"duration": 1.0,
"texture": ExtResource("126_if72p")
}, {
"duration": 1.0,
"texture": ExtResource("127_kll3m")
}, {
"duration": 1.0,
"texture": ExtResource("128_rt5oi")
}, {
"duration": 1.0,
"texture": ExtResource("129_udv4h")
}, {
"duration": 1.0,
"texture": ExtResource("130_jyxlb")
}, {
"duration": 1.0,
"texture": ExtResource("131_jox5p")
}, {
"duration": 1.0,
"texture": ExtResource("132_ubjec")
}, {
"duration": 1.0,
"texture": ExtResource("133_fd8n4")
}, {
"duration": 1.0,
"texture": ExtResource("134_ql2jt")
}, {
"duration": 1.0,
"texture": ExtResource("135_8vr5d")
}, {
"duration": 1.0,
"texture": ExtResource("136_3xf8s")
}, {
"duration": 1.0,
"texture": ExtResource("137_n8vpg")
}, {
"duration": 1.0,
"texture": ExtResource("138_y3mas")
}, {
"duration": 1.0,
"texture": ExtResource("139_duhm6")
}, {
"duration": 1.0,
"texture": ExtResource("140_0cvfv")
}, {
"duration": 1.0,
"texture": ExtResource("141_e7vog")
}, {
"duration": 1.0,
"texture": ExtResource("142_lgtdx")
}, {
"duration": 1.0,
"texture": ExtResource("143_bjwcq")
}, {
"duration": 1.0,
"texture": ExtResource("144_2tk4b")
}, {
"duration": 1.0,
"texture": ExtResource("145_uqqct")
}, {
"duration": 1.0,
"texture": ExtResource("146_4f5qx")
}, {
"duration": 1.0,
"texture": ExtResource("147_gclyf")
}, {
"duration": 1.0,
"texture": ExtResource("148_ie5ex")
}, {
"duration": 1.0,
"texture": ExtResource("149_cq7hw")
}, {
"duration": 1.0,
"texture": ExtResource("150_sfs2d")
}, {
"duration": 1.0,
"texture": ExtResource("151_4ajt0")
}, {
"duration": 1.0,
"texture": ExtResource("152_4sp35")
}, {
"duration": 1.0,
"texture": ExtResource("153_8u8sh")
}],
"loop": true,
"name": &"walk",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_w4o04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_blb7l")
}, {
"duration": 1.0,
"texture": ExtResource("9_hk4d0")
}, {
"duration": 1.0,
"texture": ExtResource("10_keugi")
}, {
"duration": 1.0,
"texture": ExtResource("11_10twg")
}, {
"duration": 1.0,
"texture": ExtResource("12_iksko")
}, {
"duration": 1.0,
"texture": ExtResource("13_jiqnh")
}, {
"duration": 1.0,
"texture": ExtResource("14_jy6u1")
}, {
"duration": 1.0,
"texture": ExtResource("15_ujeln")
}, {
"duration": 1.0,
"texture": ExtResource("16_0bn64")
}, {
"duration": 1.0,
"texture": ExtResource("17_x3d4i")
}, {
"duration": 1.0,
"texture": ExtResource("18_ffdc4")
}, {
"duration": 1.0,
"texture": ExtResource("19_w2cit")
}, {
"duration": 1.0,
"texture": ExtResource("20_fkq6m")
}, {
"duration": 1.0,
"texture": ExtResource("21_0pnuw")
}, {
"duration": 1.0,
"texture": ExtResource("22_cc2wj")
}, {
"duration": 1.0,
"texture": ExtResource("23_4vibf")
}, {
"duration": 1.0,
"texture": ExtResource("24_ny3ny")
}, {
"duration": 1.0,
"texture": ExtResource("25_lh3r1")
}, {
"duration": 1.0,
"texture": ExtResource("26_wo05j")
}],
"loop": false,
"name": &"get bag",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vmk0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_8cm4p")
}, {
"duration": 1.0,
"texture": ExtResource("28_8g7ea")
}, {
"duration": 1.0,
"texture": ExtResource("29_xxewr")
}, {
"duration": 1.0,
"texture": ExtResource("30_8ump0")
}, {
"duration": 1.0,
"texture": ExtResource("31_oxy1j")
}, {
"duration": 1.0,
"texture": ExtResource("32_wrhwt")
}, {
"duration": 1.0,
"texture": ExtResource("33_g118d")
}, {
"duration": 1.0,
"texture": ExtResource("34_mjude")
}, {
"duration": 1.0,
"texture": ExtResource("35_vngop")
}, {
"duration": 1.0,
"texture": ExtResource("36_ir406")
}, {
"duration": 1.0,
"texture": ExtResource("37_wrlih")
}, {
"duration": 1.0,
"texture": ExtResource("38_jmxwu")
}, {
"duration": 1.0,
"texture": ExtResource("39_n0rwn")
}, {
"duration": 1.0,
"texture": ExtResource("40_8rjbu")
}, {
"duration": 1.0,
"texture": ExtResource("41_flcnf")
}, {
"duration": 1.0,
"texture": ExtResource("42_ak1a2")
}, {
"duration": 1.0,
"texture": ExtResource("43_0x5f8")
}, {
"duration": 1.0,
"texture": ExtResource("44_y5l6o")
}, {
"duration": 1.0,
"texture": ExtResource("45_13tcg")
}, {
"duration": 1.0,
"texture": ExtResource("46_d7dpg")
}, {
"duration": 1.0,
"texture": ExtResource("47_xqulj")
}, {
"duration": 1.0,
"texture": ExtResource("48_jyv4u")
}, {
"duration": 1.0,
"texture": ExtResource("49_rtbf1")
}, {
"duration": 1.0,
"texture": ExtResource("50_owy3o")
}, {
"duration": 1.0,
"texture": ExtResource("51_lfrry")
}, {
"duration": 1.0,
"texture": ExtResource("52_tftkx")
}, {
"duration": 1.0,
"texture": ExtResource("53_81aup")
}, {
"duration": 1.0,
"texture": ExtResource("54_wnjnh")
}, {
"duration": 1.0,
"texture": ExtResource("55_oqykr")
}, {
"duration": 1.0,
"texture": ExtResource("56_ffyag")
}, {
"duration": 1.0,
"texture": ExtResource("57_8o07i")
}, {
"duration": 1.0,
"texture": ExtResource("58_y6cn5")
}, {
"duration": 1.0,
"texture": ExtResource("59_8dcxm")
}, {
"duration": 1.0,
"texture": ExtResource("60_s5fwe")
}, {
"duration": 1.0,
"texture": ExtResource("61_qwffm")
}, {
"duration": 1.0,
"texture": ExtResource("62_eb7aw")
}, {
"duration": 1.0,
"texture": ExtResource("63_t03in")
}, {
"duration": 1.0,
"texture": ExtResource("64_00f5p")
}, {
"duration": 1.0,
"texture": ExtResource("65_gwfox")
}, {
"duration": 1.0,
"texture": ExtResource("66_5ylrd")
}, {
"duration": 1.0,
"texture": ExtResource("67_xn08c")
}, {
"duration": 1.0,
"texture": ExtResource("68_11ex7")
}, {
"duration": 1.0,
"texture": ExtResource("69_dmtsf")
}, {
"duration": 1.0,
"texture": ExtResource("70_pqoc2")
}, {
"duration": 1.0,
"texture": ExtResource("71_8i6sm")
}, {
"duration": 1.0,
"texture": ExtResource("72_2sh7j")
}, {
"duration": 1.0,
"texture": ExtResource("73_vc56r")
}, {
"duration": 1.0,
"texture": ExtResource("74_drqcd")
}, {
"duration": 1.0,
"texture": ExtResource("75_y7qqr")
}, {
"duration": 1.0,
"texture": ExtResource("76_lxf14")
}, {
"duration": 1.0,
"texture": ExtResource("77_55dqt")
}, {
"duration": 1.0,
"texture": ExtResource("78_7tyqy")
}, {
"duration": 1.0,
"texture": ExtResource("79_xlkwb")
}, {
"duration": 1.0,
"texture": ExtResource("80_ouywe")
}, {
"duration": 1.0,
"texture": ExtResource("81_qlt3g")
}, {
"duration": 1.0,
"texture": ExtResource("82_7jq88")
}, {
"duration": 1.0,
"texture": ExtResource("83_stgu6")
}, {
"duration": 1.0,
"texture": ExtResource("84_cdhgv")
}, {
"duration": 1.0,
"texture": ExtResource("85_ojwwk")
}, {
"duration": 1.0,
"texture": ExtResource("86_cg1tk")
}, {
"duration": 1.0,
"texture": ExtResource("87_5ccqs")
}, {
"duration": 1.0,
"texture": ExtResource("88_gecwi")
}, {
"duration": 1.0,
"texture": ExtResource("89_b3ra0")
}, {
"duration": 1.0,
"texture": ExtResource("90_v3eck")
}, {
"duration": 1.0,
"texture": ExtResource("91_l48c0")
}, {
"duration": 1.0,
"texture": ExtResource("92_evjv8")
}, {
"duration": 1.0,
"texture": ExtResource("93_d7pmg")
}, {
"duration": 1.0,
"texture": ExtResource("94_iejg0")
}, {
"duration": 1.0,
"texture": ExtResource("95_pd3eg")
}, {
"duration": 1.0,
"texture": ExtResource("96_6xyjo")
}, {
"duration": 1.0,
"texture": ExtResource("97_pyf4d")
}, {
"duration": 1.0,
"texture": ExtResource("98_yjg6e")
}, {
"duration": 1.0,
"texture": ExtResource("99_m6e1u")
}, {
"duration": 1.0,
"texture": ExtResource("100_xvks6")
}, {
"duration": 1.0,
"texture": ExtResource("101_cw3mh")
}, {
"duration": 1.0,
"texture": ExtResource("102_kinny")
}, {
"duration": 1.0,
"texture": ExtResource("103_w188d")
}, {
"duration": 1.0,
"texture": ExtResource("104_2ydxo")
}, {
"duration": 1.0,
"texture": ExtResource("105_215w1")
}],
"loop": false,
"name": &"end",
"speed": 10.0
}]

[sub_resource type="SystemFont" id="SystemFont_fredoka"]
font_names = PackedStringArray("Fredoka")
subpixel_positioning = 0

[node name="Boi" type="Control" unique_id=1844940578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -108.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfeae")
animation_duration = 5.0

[node name="Default" type="TextureRect" parent="." unique_id=616458504]
layout_mode = 0
offset_right = 129.0
offset_bottom = 419.0
texture = ExtResource("1_t4r4f")
expand_mode = 1

[node name="Polo" type="TextureRect" parent="." unique_id=2136269001]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 128.0
offset_bottom = 425.0
texture = ExtResource("2_jfeae")
expand_mode = 1

[node name="Vest" type="TextureRect" parent="." unique_id=2049943142]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = 4.0
offset_right = 134.0
offset_bottom = 429.0
texture = ExtResource("3_jvhal")
expand_mode = 1

[node name="Pants" type="TextureRect" parent="." unique_id=389185890]
visible = false
layout_mode = 0
offset_left = -6.0
offset_right = 128.0
offset_bottom = 421.0
texture = ExtResource("4_4fy42")
expand_mode = 1

[node name="Shoes" type="TextureRect" parent="." unique_id=1824808702]
visible = false
layout_mode = 0
offset_left = -4.0
offset_top = 6.0
offset_right = 134.0
offset_bottom = 425.0
texture = ExtResource("5_8fibp")
expand_mode = 1

[node name="reciever" type="Panel" parent="." unique_id=1743742402]
visible = false
modulate = Color(0.34117648, 0.5294118, 1, 0.46666667)
self_modulate = Color(0.34117648, 0.5294118, 1, 0.46666667)
layout_mode = 0
offset_top = 2.0
offset_right = 129.0
offset_bottom = 421.0
mouse_filter = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=275357679]
position = Vector2(-84, -43)

[node name="Timer" type="Timer" parent="." unique_id=70933227]

[node name="animations" type="AnimatedSprite2D" parent="." unique_id=1654898075]
visible = false
position = Vector2(42, 208.99998)
scale = Vector2(0.38172412, 0.48953983)
sprite_frames = SubResource("SpriteFrames_pyss2")
animation = &"walk"
frame_progress = 0.82989985

[node name="Get Bag anim" type="AnimatedSprite2D" parent="." unique_id=1500295383]
visible = false
position = Vector2(-16, 206.99998)
scale = Vector2(0.4988769, 0.6671875)
sprite_frames = SubResource("SpriteFrames_w4o04")
animation = &"get bag"
frame = 18
frame_progress = 1.0

[node name="end" type="AnimatedSprite2D" parent="." unique_id=1216505134]
visible = false
position = Vector2(-14.999981, 204)
scale = Vector2(0.50625, 0.6583333)
sprite_frames = SubResource("SpriteFrames_vmk0j")
animation = &"end"
frame = 78
frame_progress = 1.0

[node name="animation sound" type="AudioStreamPlayer2D" parent="." unique_id=300944985]
stream = ExtResource("106_8ump0")

[node name="get bag sound" type="AudioStreamPlayer2D" parent="." unique_id=2031403218]
stream = ExtResource("107_oxy1j")

[node name="end sound" type="AudioStreamPlayer2D" parent="." unique_id=275734678]
stream = ExtResource("108_wrhwt")

[node name="item drop sound" type="AudioStreamPlayer2D" parent="." unique_id=1508375814]
stream = ExtResource("109_wrhwt")
volume_db = 10.0

[node name="Back" type="Button" parent="." unique_id=1108657612]
layout_mode = 0
offset_left = -286.0
offset_top = -479.0
offset_right = -203.0
offset_bottom = -436.0
flat = true

[node name="BackLabel" type="RichTextLabel" parent="Back" unique_id=949716081]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16900001
anchor_top = 0.23300001
anchor_right = 1.9280001
anchor_bottom = 2.0
offset_left = -0.02700138
offset_top = -0.019000053
offset_right = -0.024002075
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.17254902, 0.27450982, 0.37254903, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_fredoka")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[u]Back[/u]"
