[gd_scene format=3 uid="uid://6g6gb6f8813r"]

[ext_resource type="PackedScene" uid="uid://clwy1wneyp06g" path="res://scene/cabinet.tscn" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://b8fqfhtl7tchv" path="res://scene/boi.tscn" id="4_brvut"]
[ext_resource type="AudioStream" uid="uid://cl3nettjo66yb" path="res://assets/Sound/SchoolBG.mp3" id="5_0ha60"]
[ext_resource type="Texture2D" uid="uid://csk3fwihg686j" path="res://assets/BG/Go to school (1).png" id="5_4j5ol"]
[ext_resource type="Texture2D" uid="uid://c8wi2isf4oyko" path="res://assets/BG/Group 464.png" id="6_p1hux"]

[node name="Main" type="Node2D" unique_id=1078322073]
position = Vector2(3, 29)

[node name="Cabinet" parent="." unique_id=1865757242 instance=ExtResource("2_v0l8b")]
offset_left = -28.0
offset_top = 292.0
offset_right = 12.0
offset_bottom = 332.0
metadata/_edit_use_anchors_ = true

[node name="Boi" parent="." unique_id=342332294 instance=ExtResource("4_brvut")]
offset_left = 304.0
offset_top = 467.0
offset_right = 304.0
offset_bottom = 467.0
metadata/_edit_use_anchors_ = true

[node name="Game Timer" type="Timer" parent="." unique_id=1144722762]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1594590112]
stream = ExtResource("5_0ha60")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="BG" type="Sprite2D" parent="." unique_id=1973983122]
z_index = -5
position = Vector2(395.37506, 469.99997)
scale = Vector2(0.21638809, 0.24919528)
texture = ExtResource("5_4j5ol")

[node name="Entity" type="Sprite2D" parent="." unique_id=85036114]
z_index = -5
position = Vector2(470, 283)
texture = ExtResource("6_p1hux")

[node name="BG2" type="Sprite2D" parent="." unique_id=1635661346]
z_index = -5
position = Vector2(1649.0186, 470.93774)
scale = Vector2(0.15494724, 0.24943015)
texture = ExtResource("5_4j5ol")

[node name="BG4" type="Sprite2D" parent="." unique_id=1033959856]
z_index = -5
position = Vector2(-718.99243, 468.85843)
scale = Vector2(0.12325365, 0.2500759)
texture = ExtResource("5_4j5ol")

[node name="BG4" type="Sprite2D" parent="BG4" unique_id=530303123]
z_index = -5
position = Vector2(10040.208, -1938.8452)
scale = Vector2(3.9092665, 0.2500759)
texture = ExtResource("5_4j5ol")
