[gd_scene load_steps=4 format=3 uid="uid://bo351xl3kajkd"]

[ext_resource type="Texture2D" uid="uid://cpg0duq7xkycv" path="res://assets/Go to school bg.png" id="1_rfbcd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6newx"]
texture = ExtResource("1_rfbcd")
0:0/size_in_atlas = Vector2i(53, 58)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_si0qm"]
sources/0 = SubResource("TileSetAtlasSource_6newx")

[node name="Scene map bg" type="TileMapLayer"]
position = Vector2(0, 0)
scale = Vector2(1, 1)
tile_map_data = PackedByteArray(0, 0, 26, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_si0qm")
