[gd_scene load_steps=12 format=3 uid="uid://clwy1wneyp06g"]

[ext_resource type="Texture2D" uid="uid://cqgskcxycv85g" path="res://assets/Go to School-20251220T043102Z-3-001/Go to School/image-removebg-preview (39).png" id="1_iobsq"]
[ext_resource type="Script" uid="uid://cuxqa7y2tan3o" path="res://script/cabinet.gd" id="1_wsad3"]
[ext_resource type="Texture2D" uid="uid://bsmup6kxkllsg" path="res://assets/Go to School-20251220T043102Z-3-001/Go to School/image-removebg-preview (40).png" id="2_wsad3"]
[ext_resource type="PackedScene" uid="uid://ctqufnxnfon0r" path="res://components/draggable_comp.tscn" id="3_oy4is"]
[ext_resource type="Texture2D" uid="uid://b0v27upm6ht2" path="res://assets/Go to School-20251220T043102Z-3-001/Go to School/image-removebg-preview (38).png" id="4_213lt"]
[ext_resource type="Texture2D" uid="uid://dwk0nvg4r515d" path="res://assets/Go to School-20251220T043102Z-3-001/Go to School/image-removebg-preview (37).png" id="5_5mu44"]
[ext_resource type="Texture2D" uid="uid://bnulnscv7ldq6" path="res://assets/Go to School-20251220T043102Z-3-001/Go to School/Gemini_Generated_Image_h6kutkh6kutkh6ku__1_-removebg-preview.png" id="6_l7lxu"]
[ext_resource type="Texture2D" uid="uid://dcdbckngcyo0k" path="res://assets/Go to School-20251220T043102Z-3-001/Go to School/image-removebg-preview (36).png" id="7_l4tph"]
[ext_resource type="AudioStream" uid="uid://uuu3g4htuj2r" path="res://assets/Sound/Cabinet.mp3" id="9_oy4is"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vr5jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iobsq")
}, {
"duration": 1.0,
"texture": ExtResource("2_wsad3")
}],
"loop": false,
"name": &"Open cabinet",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydq4l"]
size = Vector2(300, 300)

[node name="Cabinet" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wsad3")
draggable_paths = Array[NodePath]([NodePath("Polo"), NodePath("Vest"), NodePath("Pants"), NodePath("Shoes")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(197, 314)
sprite_frames = SubResource("SpriteFrames_vr5jv")
animation = &"Open cabinet"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(194, 322)
shape = SubResource("RectangleShape2D_ydq4l")

[node name="Polo" parent="." instance=ExtResource("3_oy4is")]
layout_mode = 0
offset_left = 48.0
offset_top = 184.0
offset_right = 198.0
offset_bottom = 334.0
texture = ExtResource("4_213lt")
object_name = "Polo"
object_group = "Polo"
restrict_to_same_group = true
texture_size = Vector2(150, 150)
panel_size = Vector2(150, 150)
panel_visible = false

[node name="Vest" parent="." instance=ExtResource("3_oy4is")]
layout_mode = 0
offset_left = 192.0
offset_top = 184.0
offset_right = 342.0
offset_bottom = 334.0
texture = ExtResource("5_5mu44")
object_name = "Vest"
object_group = "Vest"
restrict_to_same_group = true
texture_size = Vector2(150, 150)
panel_size = Vector2(150, 150)
panel_visible = false

[node name="Pants" parent="." instance=ExtResource("3_oy4is")]
layout_mode = 0
offset_left = 48.0
offset_top = 320.0
offset_right = 198.0
offset_bottom = 470.0
texture = ExtResource("6_l7lxu")
object_name = "Pants"
object_group = "Pants"
restrict_to_same_group = true
texture_size = Vector2(150, 150)
panel_size = Vector2(150, 150)
panel_visible = false

[node name="Shoes" parent="." instance=ExtResource("3_oy4is")]
layout_mode = 0
offset_left = 216.0
offset_top = 352.0
offset_right = 316.0
offset_bottom = 452.0
texture = ExtResource("7_l4tph")
object_name = "Shoes"
object_group = "Shoes"
restrict_to_same_group = true
texture_size = Vector2(100, 100)
panel_size = Vector2(100, 100)
panel_visible = false

[node name="cabinet fx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_oy4is")
volume_db = 4.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
