[gd_scene load_steps=6 format=3 uid="uid://6g6gb6f8813r"]

[ext_resource type="PackedScene" uid="uid://bo351xl3kajkd" path="res://scene/scene_map_bg.tscn" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://clwy1wneyp06g" path="res://scene/cabinet.tscn" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://gndl0xasa2m3" path="res://scene/bag.tscn" id="3_8b2jd"]
[ext_resource type="PackedScene" uid="uid://b8fqfhtl7tchv" path="res://scene/boi.tscn" id="4_brvut"]
[ext_resource type="AudioStream" uid="uid://cl3nettjo66yb" path="res://assets/Sound/SchoolBG.mp3" id="5_0ha60"]

[node name="Main" type="Node2D"]

[node name="Scene map bg" parent="." instance=ExtResource("1_itxqv")]
z_index = -2
position = Vector2(0, -5)

[node name="Cabinet" parent="." instance=ExtResource("2_v0l8b")]
offset_left = -28.0
offset_top = 292.0
offset_right = 12.0
offset_bottom = 332.0

[node name="Bag" parent="." instance=ExtResource("3_8b2jd")]
z_index = -1
offset_left = 493.0
offset_top = -27.0
offset_right = 493.0
offset_bottom = -27.0

[node name="Boi" parent="." instance=ExtResource("4_brvut")]
offset_left = 304.0
offset_top = 467.0
offset_right = 304.0
offset_bottom = 467.0

[node name="Game Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0ha60")
volume_db = -20.0
autoplay = true
